.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-bg-grey-light);
  z-index: 70;
  &__box {
    background-color: inherit;
    padding: 1rem;
    max-width: 98rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo-box {
    position: relative;
    z-index: 69;
    margin-right: auto;
  }
  &__links {
    display: flex;
  }
  &__logo {
    height: 3rem;
  }
  &__icon {
    height: 1.6rem;
    margin-right: 0.5rem;
  }
  &__link {
    margin-right: 2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-text-light);
    transition: all 0.4s;
    &:hover {
      color: var(--color-text-dark);
      transform: translateX(0.5rem);
    }
  }
  &__switch {
    // display: inline-block;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    font-size: inherit;
    transition: transform 0.4s;
  }
  &__responsive {
    display: none;
    position: relative;
    z-index: 69;
    color: var(--color-text-dark);

    // font-size: 2rem;
  }
  &__show-links {
    transform: translateY(0) !important;
    // opacity: 1;
    visibility: visible !important;
  }
  @media only screen and (max-width: $tablet-portait) {
    &__responsive {
      display: block;
    }
    &__link {
      margin: 0;
      margin-bottom: 2rem;
    }
    &__links {
      visibility: hidden;
      height: 100vh;
      padding: 6rem;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-100%);
      align-items: center;
      width: 100%;
      background-color: inherit;
      display: flex;
      flex-direction: column;
      // animation: moveOutTop 0.4s;
      transition: all 0.4s;
    }
  }
}
.rotate {
  transform: rotate(90deg);
}

#moon {
  transition: opacity 0.8s, transform 1.1s;
  &:active {
    transform: translateX(1.7rem);
  }
}
#sun {
  &:active {
    transition: opacity 0.8s, transform 1.1s;
    transform: translateX(-1.7rem);
  }
}

.header {
  max-width: 98rem;
  margin: 0 auto;
  display: flex;
  padding: 3rem;

  min-height: 10rem;
  align-items: center;
  @media only screen and (max-width: $mobile) {
    flex-direction: column;
    &__ilustration {
      display: none !important;
    }
    &__ilustration,
    &__about {
      width: 100% !important;
    }
  }
  &__ilustration {
    display: flex;
    width: 50%;
  }
  &__text {
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-text-dark);
  }
  &__about {
    width: 50%;
  }
  &__image {
    margin-left: auto;
    width: 100%;
    display: inline-block;
  }
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  border-radius: $default-radius;
  transition: background-color 0.2s;
  display: inline-block;

  &:hover {
    background-color: var(--color-primary-1);
  }
}
.main {
  max-width: 98rem;
  margin: 2rem auto;
  padding: 3rem;
}
.grid {
  display: grid;
  grid-template-rows: repeat(4, minmax(10rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.column {
  min-height: 10rem;
}
.project {
  background-color: var(--color-bg-grey-light);
  border-radius: $default-radius;
  box-shadow: var(--small-shadow);
  padding: 1rem;
  &__image-box {
    overflow: hidden;
  }

  &:not(:last-child) {
    margin-bottom: 2rem;
  }
  &__image {
    width: 100%;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.4);
    }
  }
  &__title {
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--color-text-dark);
  }
  &__text {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-text-light);
  }
}
.heading__title {
  margin: 1rem 3rem;
  font-size: 3rem;
  color: var(--color-text-dark);
  text-align: center;
}
